--- 
- name: configuración previa común
  hosts: all
  remote_user: adminUsername
  become: yes
  gather_facts: true

  roles:
    - conf_prev

- name: configuración nfs
  hosts: nfs
  remote_user: adminUsername
  become: yes
  gather_facts: true

  roles:
    - nfs

- name: configuración master y workers
  hosts: master, workers
  remote_user: adminUsername
  become: yes
  gather_facts: true

  roles:
    - master_workers

- name: configuración master
  hosts: master
  remote_user: adminUsername
  become: yes
  gather_facts: true

  roles:
    - kubemaster

- name: configuración workers
  hosts: workers
  remote_user: adminUsername
  become: yes
  gather_facts: true

  roles:
    - workers 
